:root {
    --primaryColor: hsl(199, 100%, 33%);
    --secondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --grayTextColor: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 240);
    --cardBGColor: rgb(255, 255, 255);
}

.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.home--overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0,0.3);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}
.home--banner{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    bottom: 0;
}
/* video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
} */

.home--content {
    width: 100%;
    height: max-content;
    padding: 6rem 3rem;
    display: flex;
    row-gap: 2rem;
    flex-direction: column;
    align-items: stretch;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;
}

.home--textDiv {
    padding: 2rem 0;

    .home--small--text {
        font-size: 13px;
        text-transform: uppercase;
    }

    .home--title {
        position: relative;
        font-size: 1.8rem;
    }
}

.home--card {
    display: grid;
    align-items: center;
    position: relative;
    padding: 2rem 1rem;
    background-color: var(--whiteColor);
    border-radius: 10px;
    gap: 1rem;

    label {
        display: block;
        color: var(--textColor);
        padding-bottom: 10px;
        font-size: 13px;
        font-weight: 500;
    }


    .input--box {
        height: 40px;
        padding: 0 1rem;
        background-color: var(--inputColor);
        border-radius: 3rem;

        input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            font-size: 13px;

            &::placeholder {
                font-size: 13px;
            }
        }

        .icon {
            font-size: 18px;
            color: var(--primaryColor);
            margin-left: 10px;
        }
    }

    .search--options {
        position: absolute;
        background: var(--gradientColor);
        width: max-content;
        bottom: -.7rem;
        column-gap: .8rem;
        padding: 5px 1rem;
        border-radius: 3rem;
        left: 50%;
        cursor: pointer;
        transform: translate(-50%);
        justify-content: center;

        &:hover {
            background: var(--primaryColor);
        }

        icon {
            font-size: 18px;
        }

        .search-btn{
            outline: none;
            color: var(--whiteColor);
            padding: .5rem 0;
            border: none;
            background-color: var(--gradientColor);
        }
    }
}

.home--footer--icons {
    width: 100%;
    justify-content: space-between;

    .icon {
        font-size: 20px;
        margin: 0 5px;
        color: var(--whiteColor);
        font-weight: 600;
        cursor: pointer;
        transition: all .300s ease-out;

        &:hover {
            color: var(--primaryColor);
            transform: scale(1.3);
        }
    }
}

/* MEDIA QUERIES================================= */

@media screen and (min-width:500px) {
    .home {
        .home--content {
            .home--textDiv {
                home--small--text {
                    font-size: 16px;
                }

                .home--title {
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after {
                        position: absolute;
                        content: '';
                        background: var(--secondaryColor);
                        height: 5px;
                        width: 145px;
                        right: 0;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
               
            }

            .home--card {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width:660px) {
    .home {
        .home--content {

            .home--card {
                padding: 2rem 1rem;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width:960px) {
    .home {
        height: 70vh;
    }
}

@media screen and (min-width:1240px) {
    .home {
        height: 95vh;

        .home--content {
            padding-left: 0rem;
            padding-right: 0rem;

            .home--card {
                padding: 2rem 1rem;
                grid-template-columns: repeat(2, 1fr);

                .input--box {
                    margin-bottom: 1rem;
                }

                .search--options {
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}