:root {
    --primaryColor: hsl(199, 100%, 33%);
    --secondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --grayTextColor: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 240);
    --cardBGColor: rgb(255, 255, 235);
    --cardHoverColor: rgb(223, 223, 223);
}



.main {
    position: relative;
    padding: 4rem 3.5rem;
    width: 100%;
}

.main--title {
    .title {
        position: relative;
        width: max-content;
        color: var(--textColor);
        padding: 1rem 0;
        z-index: 2;
    }

    .title::after {
        position: absolute;
        content: '';
        background: var(--secondaryColor);
        height: 5px;
        width: 105px;
        right: 0;
        bottom: 12px;

    }
}

.main--content {
    position: relative;
    justify-content: center;
    gap: 1.5rem;
}

.main--card {
    position: relative;
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    /* padding: 1rem; */
    align-items: center;
    background: var(--cardBGColor);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;

    &:hover {
        background: var(--cardHoverColor);
        box-shadow: 1 4px 4px rgba(85, 140, 114, 0.549);
        transition: .3s ease;
    }

    .card--image-box {
        position: relative;
        height: 180px;
        width: 100%;
        overflow: hidden;

        img {
            height:250px;
            width: 100%;
            object-fit: cover;
            transition: all 2s ease;
            
        }
    }
    .card--image-box:hover img{
        transform: scale(1.1);
    }

    .card--info {
        padding: 1rem;

        .card--info--destTitle {
            color: var(--blackColor);
            font-size: 1.25rem;
        }

        .card--info--continent {
            gap: .5rem;

            .icon {
                color: var(--textColor);
                font-size: 18px;
            }

            .card--info--location {
                color: var(--textColor);
                font-weight: 400;
                font-size: 14px;
            }
        }

        .card--info--fees {
            width: 100%;
            justify-content: space-between;
            padding: 1rem;
            margin: .5rem 0;
            border-top: 1.5px solid var(--grayTextColor);
            border-bottom: 1.5px solid var(--grayTextColor);

            .card--info--grade {
                color: var(--textColor);
                max-width: 100%;
                line-height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;

                small {
                    text-align: center;
                    background: var(--gradientColor);
                    border-radius: 1rem;
                    color: var(--whiteColor);
                    padding: 1px 10px;
                    font-size: 10px;
                }
            }

            .card--info--price {
                font-size: 1.5rem;
                color: var(--blackColor);
            }
        }

        .card--info--description {
            font-size: 14px;
            height: max-content;
            color: var(--textColor);
            font-weight: 500;
        }

        .btn {
            margin-top: 1rem;
            color: var(--whiteColor);
            font-weight: 600;
            justify-content: space-between;
            align-items: center;
            gap: .5rem;
            text-align: center;

            .icon {
                align-self: center;
                font-size: 18px;
            }

        }
    }


}

/* MEADIA QUERIES================== */

@media(min-width:600px){
    .title{
        font-size:1.5rem;
        &::after{
            width: 155px !important;
        }
    }

    .main--content{
        grid-template-columns: repeat(2,1fr);
        .main--card{
            height: auto;
        }
    }
}

@media(min-width:960px){

    .main--content{
        grid-template-columns: repeat(3,1fr);
        .main--card{
            height: auto;
        }
    }
}


@media(min-width:2540px){

    .main--content{
        grid-template-columns: repeat(5,1fr);
        .main--card{
            height: auto;
        }
    }
}